version: "3.9"

services:
  backend:
    build: .
    container_name: pivot_backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql://app:app@host.docker.internal:5433/chip
    volumes:
      - ./app:/app
